services:
  - type: web
    plan: free
    name: Chat-Bot By AshutoshGoswami24
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 Ashu.py
    repo: https://github.com/AshutoshGoswami24/Chat-Bot
    branch: main
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: PICS
        sync: false
      - key: ADMIN
        sync: false
      - key: ASHU
        sync: false
